<!DOCTYPE HTML>
<html>

<head>
	<script src="./fsm.js" ></script>
	<script src="./formatting.js" ></script>
	<style>
		#sentence {
			font-size: 70pt;
			margin-top:20%;
			margin-left: 10%;
			margin-right: 10%;
			user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			touch-action: manipulation; /* blocks double tap zoom */
			background: #f3f3f3;
		}
		.word {
			display: inline-block;
			position: relative;
			transition: transform 700ms ease-in-out;
			margin-right: 15px;
		}
		.wordCorrect {
			color: green;
		}
		.wordIncorrect {
			color: black;
		}
		.wordSelected {
			color: red;
		}
		.wordSwap {
			transform: translate(var(--transLeft), var(--transTop));
		}
		.punctuation {
			/* not currently in use */
		}
	</style>
</head>

<body>
	<pre style="font-size: 20pt">21</pre>
	<div id="sentence">
		<span id="draggable" onpointerdown="pointerDownOnPuzzleWords(event)"></span>
	</div>
</body>

<script src="./puzzle.js" ></script>

</html>